# Final Project Jaringan Komputer

This project is created for Final Project Computer Networking Class(Game Project)
This game is created Multiplayer with 2 or more Client.

by : Ilham Pratama_4210181020